
相關課程 : 
Var基礎屬性 
IfElse判斷式 
For迴圈 
Enum列舉
Array陣列 
Method方法 
字串處理 
Class類別
Construct建構子
GetSet讀取與修改
Inheritance繼承
Composition複合
Abstract抽象
Override覆寫
Interface介面

-----------------------------------------------------------------------
題目網址 : https://www.itread01.com/content/1550041384.html

1. 請先看網址中的圖片，理解後試著寫看看(不要往下滑看別人的寫法)
遊戲開始依選擇的角色(遊戲Play前調整Enum即可)，執行以下
按下鍵盤
Q - 遊(...依照所選角色執行內容不同)
W - 飛(...依照所選角色執行內容不同)
E - 跳(...依照所選角色執行內容不同)

2. 寫完自己的想法後滑到網址下方，參考別人的寫法與學習(別人也非最佳解)。

承上題------------------------------------------------------------------
老闆(企劃) : 增加新功能，開心吧~
 + 新動物 : 地鼠、螞蟻
 + 動作 : 鑽地下、走

承上題------------------------------------------------------------------
按下鍵盤
Q - 遊(...依照所選角色執行內容不同)
W - 飛(...依照所選角色執行內容不同)
E - 跳(...依照所選角色執行內容不同)
老闆(企劃) : 這鍵盤設置太鳥了吧，有些角色根本不需要某些鍵盤功能
請依據功能數量與順序QWER



